# UnderMoon

./: .gitignore  README.md  build.gradle  manifest.plist
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_bar_item_text_color.xml
app/src/main/res/drawable/: bar_setting.xml  btn_search_clear.xml  information_biankuang.xml  information_biankuang_pressed.xml  qq_constact.xml  segment_selector.xml  selector_bottom_bar_rb_brand.xml  selector_bottom_bar_rb_home.xml  selector_bottom_bar_rb_more.xml  selector_bottom_bar_rb_search.xml  selector_radio_button.xml  theme_color_3dp_bg.xml  wallet_tv_bg.xml  wallet_tv_bg_uncheck.xml
app/src/main/res/layout/: activity_chat.xml  activity_enlist_info.xml  activity_friend_detail.xml  activity_friend_search_result.xml  activity_go_meeting.xml  activity_header.xml  activity_imagefactory.xml  activity_invitation_detail.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_plus_image.xml  activity_register.xml  activity_rest_money.xml  activity_search.xml  activity_search_results.xml  activity_searchfriend.xml  activity_select_album.xml  activity_welcome.xml  activity_women_photo.xml  album_item.xml  chat_message_item_.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  common_headerbar.xml  common_headerbar_spinner.xml  common_title_bar.xml  common_toast.xml  dialog_big_photo.xml  dialog_date.xml  fragment_all_contributes.xml  fragment_bapa.xml  fragment_chat_tools.xml  fragment_complate_emotion.xml  fragment_friendlist.xml  (+32 more)
(+182 files in other folders)
