apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.test.jwj.underMoon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile files('libs/alipaySdk-20180601.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'ch.ielse:imagewatcher:1.0.3'
}
