<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.test.jwj.underMoon.CustomView.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/chat_Listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:soundEffectsEnabled="true" >
        </ListView>

        <FrameLayout
            android:id="@+id/fl_activity_chat_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/activity_chat_imagewatcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>