<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/activity_header"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="@dimen/ui_10_dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="坐标"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:hint="省市"
                android:background="@null"/>
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/ui_10_dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="年龄"/>
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/ui_10_dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="身高"/>
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/ui_10_dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="体型"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="体型"/>
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/ui_10_dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="类型定位"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="喜欢的类型"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/start_search"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_color_3dp_bg"
        android:gravity="center"
        android:paddingTop="@dimen/ui_10_dip"
        android:paddingBottom="@dimen/ui_10_dip"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="开始搜索"/>
</LinearLayout>