<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_today_contributes"
                style="@style/BottomBarItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/segment_selected_1_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="今日投稿"
                />

            <RadioButton
                android:id="@+id/rb_all_contributes"
                style="@style/BottomBarItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/segment_selected_2_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="所有投稿"/>

            <RadioButton
                android:id="@+id/rb_my_register"
                style="@style/BottomBarItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/segment_selected_2_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="我的报名"/>

            <RadioButton
                android:id="@+id/rb_my_invitation"
                style="@style/BottomBarItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/segment_selected_3_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="我的邀约"/>
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/go_meeting_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/meetings_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>