<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/login_picture_bg"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/h001"/>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_photo"
            android:orientation="vertical" 
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/user_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="你好"
                android:maxLength="20"
                android:textColor="@color/gray_font"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/send_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="12:00 下午"
            android:textColor="@color/gray_font"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/send_time"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/unread_message_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/unread_badge"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="9+"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>